[custom]

custom_proxy_group=🔰 节点选择`select`[]✈ 延迟最低`[]✈ 手动选择`[]✈ 故障切换`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(狮城|新)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(NF|解锁)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(台)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=💼 自定规则`select`[]🔰 节点选择
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500


enabled=true
enable_rule_generator=true
overwrite_orginal_rules=true
update_ruleset_on_request=true
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/UnBan.list
surge_ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,rules/DivineEngine/Surge/Ruleset/Guard/GuardHijacking.list
surge_ruleset=💼 自定规则,https://raw.githubusercontent.com/Impress-me/impress_clash/master/custom_rules.list
;surge_ruleset=💼 自定规则,rules/ACL4SSR/Clash/Customer/custom_rules.list
surge_ruleset=💼 自定规则,rules/ACL4SSR/Clash/Ruleset/Porn.list
surge_ruleset=📹 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ACL4SSR/Clash/Ruleset/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ACL4SSR/Clash/Ruleset/Bahamut.list
surge_ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/PorxyMedia.list
surge_ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=📲 电报吹水,rules/ACL4SSR/Clash/Telegram.list
surge_ruleset=🔰 节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
