surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=proxy,rules/ConnersHua/Surge/Ruleset/Global.list

custom_proxy_group=proxy`select`[]DIRECT
;custom_proxy_group=other`proxy`[]-DIRECT`[]